Question 2

a) In the worst case, the pivot is the largest (or smallest) element. 
In a sequence of n elements that means that in the first round we perform
n-1 comparisons, and then call quicksort on a list of size n-1. 

Therefore, for a sequence of size 7, the worst case total number of comparisons is
6+5+4+3+2+1 = 21


b) In the best case, the pivot is the median value in the sequence. That means
that when we perform quicksort on a sequence of size n, we would perform n-1 comparisons,
and then call quicksort on two sequences of size floor((n-1)/2) and  ceil((n-1)/2).

Therefore, for a sequence of size 7, the best case total number of comparisons is
6 + 2 + 2 = 10

c) The sorted version of A is 2, 3, 4, 7, 8, 10, 11, 12, 15. The index (i) of 4 is 3,
the index of 11 (j) is 7. 

By using the formula shown in CLRS (pg. 183), the probabilty of comparing the two elements
located at i and j is 2/(j-i + 1). 

Therefore the probability of comparing 4 and 7 is 2/(7 - 3 + 1) = 2/5

d) 

	1) 
		E1 = 0
		E2 = 1
		E3 = 1/3 (2 + E1 + E1) + 2/3 (3 + E2) = 2/3 + 2/3 * (3 + 1) = 10/3 
		E4 = 2/4 (3 + E1 + E2) + 2/4 (3 + E3) = 2/4 (4) + 2/4 (3 + 10/3) = 31/6 ~~ 5

	2) 	E5 = 1/5 (4 + E2 + E2) + 2/5 (4 + E1 + E3) + 2/5 (4 + E4)
		  = 1/5 (4 + 1 + 1) + 2/5 (4 + 0 + 10/3) + 2/5 (4 + 31/6)
		  = 39/5
		E5 - E4 = 39/5 - 31/6 = 79/30 = 2.63 

